# Java-hub

J8Features/src/: Author.java  Book.java  Lambda_1.java  Main.java  StreamApi.java
SpringJdbc/: pom.xml
SpringJdbc/src/main/java/com/lg/: Main.java
SpringJdbc/src/main/java/com/lg/model/: Person.java  PersonMapper.java
SpringJdbc/src/main/java/com/lg/spring/config/: AppConfig.java
SpringJdbc/src/main/java/com/lg/spring/dao/: PersonDAO.java  PersonDAOImpl.java
SpringJdbc/src/main/java/config/: AppConfig.java
SpringJdbc/src/main/java/model/: Person.java  PersonMapper.java
SpringJdbc/src/main/resources/: database.properties
bdp-demo/src/: Main.java  User.java
concurrency/src/: Main.java  Threading1.java  Threading2.java
spring-bdp-demo/src/main/java/com/nlg/springbdpdemo/: ApiError.java  ApiResponse.java  ApiSubError.java  ResponseBuilder.java
spring-mvc2/: pom.xml
spring-mvc2/src/main/java/com/nlg/springmvc2/: SpringMvc2Application.java
spring-mvc2/src/main/java/com/nlg/springmvc2/controller/: DevelopersController.java
spring-mvc2/src/main/java/com/nlg/springmvc2/model/: Developer.java  Skill.java
spring-mvc2/src/main/java/com/nlg/springmvc2/repository/: DeveloperRepository.java  SkillRepository.java
spring-mvc2/src/test/java/com/nlg/springmvc2/: SpringMvc2ApplicationTests.java
